# PartTimeJobCSP

./: CSC5309 Group Project AE BA MTS.docx  readme.md
JavaApp/: pom.xml
JavaApp/data/: courses.csv  grades.csv  requests.csv  students.csv
JavaApp/src/main/java/com/aui/csps/: App.java  Data.java
JavaApp/src/main/java/com/aui/entities/: Course.java  Faculty.java  Grade.java  Request.java  Section.java  Student.java
JavaApp/src/main/java/com/aui/loaders/: Courses.java  Grades.java  Loader.java  Requests.java  Students.java
JavaApp/src/main/java/com/aui/utility/: DB.java  Screen.java
